{
	"nodes":[
		{"id":"d3275c8d7fc1936e","x":-1206,"y":-938,"width":400,"height":153,"type":"file","file":"Investigacion-operativa/capitulo1.md"},
		{"id":"f433edeef87123e1","x":-460,"y":-938,"width":400,"height":400,"color":"4","type":"file","file":"Investigacion-operativa/capitulo2.md"},
		{"id":"a82b5dbab9358794","x":414,"y":-744,"width":400,"height":400,"color":"6","type":"file","file":"Investigacion-operativa/capitulo3.md"},
		{"id":"05a7f9f2c34e18f6","x":-242,"y":43,"width":400,"height":400,"type":"file","file":"Investigacion-operativa/capitulo4.md"},
		{"id":"61512f11702ed134","x":-747,"y":627,"width":400,"height":400,"type":"file","file":"Investigacion-operativa/capitulo5.md"},
		{"id":"d28e3b959f030191","x":630,"y":463,"width":400,"height":400,"color":"1","type":"file","file":"Investigacion-operativa/capitulo6.md"},
		{"id":"97330b31a45b2d90","x":-1209,"y":53,"width":400,"height":400,"type":"file","file":"Investigacion-operativa/capitulo7.md"}
	],
	"edges":[
		{"id":"23bbcb0b5ffec388","fromNode":"d3275c8d7fc1936e","fromSide":"right","toNode":"f433edeef87123e1","toSide":"left"},
		{"id":"ec4123e13d32448b","fromNode":"f433edeef87123e1","fromSide":"right","toNode":"a82b5dbab9358794","toSide":"left"},
		{"id":"558e3bdaf7dbea84","fromNode":"a82b5dbab9358794","fromSide":"bottom","toNode":"05a7f9f2c34e18f6","toSide":"top"},
		{"id":"c8996278109e6ba8","fromNode":"05a7f9f2c34e18f6","fromSide":"bottom","toNode":"61512f11702ed134","toSide":"top"},
		{"id":"b8184c7f0cd75dda","fromNode":"61512f11702ed134","fromSide":"right","toNode":"d28e3b959f030191","toSide":"left"},
		{"id":"217b685796b55fc2","fromNode":"d28e3b959f030191","fromSide":"top","toNode":"97330b31a45b2d90","toSide":"right"}
	]
}