7.1,1,0,1000,"(untitled)"
"POM for Windows 3..1 Build 41"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
4,#FALSE#,0,0,0,0,0,0
4,5
""
"X1"
"X2"
"X3"
" "
"RHS"
"Maximize"
"Kg. de harina por día"
"Hrs. hombre"
"Cant. mínima de pan francés"
"Cant. máxima de pan francés"
5
Maximize, 0  .5  2  .01  0  0 
Kg. de harina por día, 0  .5  .8  .02  1  50 
Hrs. hombre, 0  .05  .1  .025  1  16 
Cant. mínima de pan francés, 0  0  0  1  3  500 
Cant. máxima de pan francés, 0  0  0  1  1  1000 
-1,-1
"done"
""
